# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=tobemodified
CLERK_SECRET_KEY=tobemodified

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_WEBHOOK_SECRET='tobemodified'

# DB
DATABASE_URL='tobemodified'

# File Upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="tobemodified"
NEXT_PUBLIC_CLOUDINARY_API_KEY="tobemodified"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="tobemodified"